(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-insufficient-balance (err u102))
(define-constant err-invalid-amount (err u103))

(define-map centers uint {name: (string-ascii 50), location: (string-ascii 40), operating-fund: uint, expenses: uint})
(define-map operations {center-id: uint, operation-id: uint} {activity: (string-ascii 60), cost: uint, timestamp: uint})
(define-data-var center-nonce uint u0)
(define-data-var operation-counter uint u0)

(define-read-only (get-center (center-id uint))
  (map-get? centers center-id))

(define-read-only (get-operation (center-id uint) (operation-id uint))
  (map-get? operations {center-id: center-id, operation-id: operation-id}))

(define-public (create-center (name (string-ascii 50)) (location (string-ascii 40)) (operating-fund uint))
  (let ((center-id (+ (var-get center-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? operating-fund tx-sender (as-contract tx-sender)))
    (map-set centers center-id {name: name, location: location, operating-fund: operating-fund, expenses: u0})
    (var-set center-nonce center-id)
    (ok center-id)))

(define-public (log-operation (center-id uint) (activity (string-ascii 60)) (cost uint))
  (let ((center (unwrap! (map-get? centers center-id) err-not-found))
        (operation-id (+ (var-get operation-counter) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (<= (+ (get expenses center) cost) (get operating-fund center)) err-insufficient-balance)
    (map-set centers center-id (merge center {expenses: (+ (get expenses center) cost)}))
    (map-set operations {center-id: center-id, operation-id: operation-id} {activity: activity, cost: cost, timestamp: burn-block-height})
    (var-set operation-counter operation-id)
    (ok operation-id)))

(define-public (add-funds (center-id uint) (amount uint))
  (let ((center (unwrap! (map-get? centers center-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? amount tx-sender (as-contract tx-sender)))
    (map-set centers center-id (merge center {operating-fund: (+ (get operating-fund center) amount)}))
    (ok true)))
