(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-unauthorized (err u103))
(define-constant err-already-exists (err u102))

(define-map assets uint {owner: principal, asset-type: (string-ascii 50), quantity: uint, locked: bool, timestamp: uint})
(define-map transactions {from: principal, to: principal, asset-id: uint} {amount: uint, completed: bool, timestamp: uint})
(define-data-var asset-nonce uint u0)
(define-data-var total-assets uint u0)

(define-read-only (get-asset (asset-id uint))
  (ok (map-get? assets asset-id))
)

(define-read-only (get-transaction (from principal) (to principal) (asset-id uint))
  (ok (map-get? transactions {from: from, to: to, asset-id: asset-id}))
)

(define-read-only (get-total-assets)
  (ok (var-get total-assets))
)

(define-public (register-asset (asset-type (string-ascii 50)) (quantity uint))
  (let ((asset-id (var-get asset-nonce)))
    (map-set assets asset-id {owner: tx-sender, asset-type: asset-type, quantity: quantity, locked: false, timestamp: burn-block-height})
    (var-set asset-nonce (+ asset-id u1))
    (var-set total-assets (+ (var-get total-assets) u1))
    (ok asset-id)
  )
)

(define-public (transfer-asset (asset-id uint) (to principal) (amount uint))
  (let ((asset (unwrap! (map-get? assets asset-id) err-not-found)))
    (asserts! (is-eq tx-sender (get owner asset)) err-unauthorized)
    (asserts! (not (get locked asset)) err-unauthorized)
    (asserts! (<= amount (get quantity asset)) err-unauthorized)
    (map-set transactions {from: tx-sender, to: to, asset-id: asset-id} {amount: amount, completed: true, timestamp: burn-block-height})
    (ok true)
  )
)

(define-public (lock-asset (asset-id uint))
  (let ((asset (unwrap! (map-get? assets asset-id) err-not-found)))
    (asserts! (is-eq tx-sender (get owner asset)) err-unauthorized)
    (ok (map-set assets asset-id (merge asset {locked: true})))
  )
)

(define-public (unlock-asset (asset-id uint))
  (let ((asset (unwrap! (map-get? assets asset-id) err-not-found)))
    (asserts! (is-eq tx-sender (get owner asset)) err-unauthorized)
    (ok (map-set assets asset-id (merge asset {locked: false})))
  )
)
