(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-insufficient-funds (err u102))
(define-constant err-invalid-amount (err u103))

(define-map ceremonies uint {name: (string-ascii 50), budget: uint, spent: uint, finalized: bool})
(define-map expenses {ceremony-id: uint, vendor: principal} {description: (string-ascii 60), amount: uint, paid: bool})
(define-data-var ceremony-nonce uint u0)
(define-data-var expense-counter uint u0)

(define-read-only (get-ceremony (ceremony-id uint))
  (map-get? ceremonies ceremony-id))

(define-read-only (get-expense (ceremony-id uint) (vendor principal))
  (map-get? expenses {ceremony-id: ceremony-id, vendor: vendor}))

(define-public (create-ceremony (name (string-ascii 50)) (budget uint))
  (let ((ceremony-id (+ (var-get ceremony-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? budget tx-sender (as-contract tx-sender)))
    (map-set ceremonies ceremony-id {name: name, budget: budget, spent: u0, finalized: false})
    (var-set ceremony-nonce ceremony-id)
    (ok ceremony-id)))

(define-public (record-expense (ceremony-id uint) (vendor principal) (description (string-ascii 60)) (amount uint))
  (let ((ceremony (unwrap! (map-get? ceremonies ceremony-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (<= (+ (get spent ceremony) amount) (get budget ceremony)) err-insufficient-funds)
    (map-set ceremonies ceremony-id (merge ceremony {spent: (+ (get spent ceremony) amount)}))
    (map-set expenses {ceremony-id: ceremony-id, vendor: vendor} {description: description, amount: amount, paid: false})
    (ok true)))

(define-public (pay-expense (ceremony-id uint) (vendor principal))
  (let ((expense (unwrap! (map-get? expenses {ceremony-id: ceremony-id, vendor: vendor}) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (not (get paid expense)) err-not-found)
    (map-set expenses {ceremony-id: ceremony-id, vendor: vendor} (merge expense {paid: true}))
    (ok true)))

(define-public (finalize-ceremony (ceremony-id uint))
  (let ((ceremony (unwrap! (map-get? ceremonies ceremony-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set ceremonies ceremony-id (merge ceremony {finalized: true}))
    (ok true)))
