(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-distributed (err u102))
(define-constant err-invalid-amount (err u103))

(define-map finals uint {event: (string-ascii 50), date: uint, total-revenue: uint, distributed: bool})
(define-map shares {final-id: uint, stakeholder: principal} {share-pct: uint, amount: uint, claimed: bool})
(define-data-var final-nonce uint u0)

(define-read-only (get-final (final-id uint))
  (map-get? finals final-id))

(define-read-only (get-share (final-id uint) (stakeholder principal))
  (map-get? shares {final-id: final-id, stakeholder: stakeholder}))

(define-public (create-final (event (string-ascii 50)) (date uint))
  (let ((final-id (+ (var-get final-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set finals final-id {event: event, date: date, total-revenue: u0, distributed: false})
    (var-set final-nonce final-id)
    (ok final-id)))

(define-public (record-revenue (final-id uint) (amount uint))
  (let ((final (unwrap! (map-get? finals final-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? amount tx-sender (as-contract tx-sender)))
    (map-set finals final-id (merge final {total-revenue: (+ (get total-revenue final) amount)}))
    (ok true)))

(define-public (set-revenue-share (final-id uint) (stakeholder principal) (share-pct uint))
  (let ((final (unwrap! (map-get? finals final-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (<= share-pct u100) err-invalid-amount)
    (let ((share-amount (/ (* (get total-revenue final) share-pct) u100)))
      (map-set shares {final-id: final-id, stakeholder: stakeholder} {share-pct: share-pct, amount: share-amount, claimed: false})
      (ok true))))

(define-public (claim-share (final-id uint))
  (let ((share (unwrap! (map-get? shares {final-id: final-id, stakeholder: tx-sender}) err-not-found)))
    (asserts! (not (get claimed share)) err-already-distributed)
    (map-set shares {final-id: final-id, stakeholder: tx-sender} (merge share {claimed: true}))
    (ok (get amount share))))

(define-public (finalize-distribution (final-id uint))
  (let ((final (unwrap! (map-get? finals final-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set finals final-id (merge final {distributed: true}))
    (ok true)))
