(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-auction-closed (err u102))
(define-constant err-bid-too-low (err u103))

(define-map auctions uint {event: (string-ascii 50), region: (string-ascii 40), min-bid: uint, current-bid: uint, winner: (optional principal), end-block: uint, active: bool})
(define-map bid-records {auction-id: uint, bidder: principal} {amount: uint, timestamp: uint})
(define-data-var auction-nonce uint u0)

(define-read-only (get-auction (auction-id uint))
  (map-get? auctions auction-id))

(define-read-only (get-bid-record (auction-id uint) (bidder principal))
  (map-get? bid-records {auction-id: auction-id, bidder: bidder}))

(define-public (create-auction (event (string-ascii 50)) (region (string-ascii 40)) (min-bid uint) (duration uint))
  (let ((auction-id (+ (var-get auction-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set auctions auction-id {event: event, region: region, min-bid: min-bid, current-bid: u0, winner: none, end-block: (+ burn-block-height duration), active: true})
    (var-set auction-nonce auction-id)
    (ok auction-id)))

(define-public (submit-bid (auction-id uint) (amount uint))
  (let ((auction (unwrap! (map-get? auctions auction-id) err-not-found)))
    (asserts! (get active auction) err-auction-closed)
    (asserts! (< burn-block-height (get end-block auction)) err-auction-closed)
    (asserts! (> amount (get current-bid auction)) err-bid-too-low)
    (asserts! (>= amount (get min-bid auction)) err-bid-too-low)
    (try! (stx-transfer? amount tx-sender contract-owner))
    (map-set auctions auction-id (merge auction {current-bid: amount, winner: (some tx-sender)}))
    (map-set bid-records {auction-id: auction-id, bidder: tx-sender} {amount: amount, timestamp: burn-block-height})
    (ok true)))

(define-public (close-auction (auction-id uint))
  (let ((auction (unwrap! (map-get? auctions auction-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (>= burn-block-height (get end-block auction)) err-auction-closed)
    (map-set auctions auction-id (merge auction {active: false}))
    (ok true)))
