(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-minted (err u102))
(define-constant err-invalid-amount (err u103))

(define-map collectibles uint {event: (string-ascii 50), edition: uint, total-supply: uint, minted: uint, price: uint})
(define-map ownership {collectible-id: uint, owner: principal} {quantity: uint, acquired: uint})
(define-data-var collectible-nonce uint u0)
(define-data-var total-minted uint u0)

(define-read-only (get-collectible (collectible-id uint))
  (map-get? collectibles collectible-id))

(define-read-only (get-ownership (collectible-id uint) (owner principal))
  (map-get? ownership {collectible-id: collectible-id, owner: owner}))

(define-read-only (get-total-minted)
  (ok (var-get total-minted)))

(define-public (create-collectible (event (string-ascii 50)) (edition uint) (total-supply uint) (price uint))
  (let ((collectible-id (+ (var-get collectible-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set collectibles collectible-id {event: event, edition: edition, total-supply: total-supply, minted: u0, price: price})
    (var-set collectible-nonce collectible-id)
    (ok collectible-id)))

(define-public (mint-collectible (collectible-id uint) (quantity uint))
  (let ((collectible (unwrap! (map-get? collectibles collectible-id) err-not-found))
        (current-ownership (default-to {quantity: u0, acquired: burn-block-height} (map-get? ownership {collectible-id: collectible-id, owner: tx-sender}))))
    (asserts! (<= (+ (get minted collectible) quantity) (get total-supply collectible)) err-invalid-amount)
    (try! (stx-transfer? (* (get price collectible) quantity) tx-sender contract-owner))
    (map-set collectibles collectible-id (merge collectible {minted: (+ (get minted collectible) quantity)}))
    (map-set ownership {collectible-id: collectible-id, owner: tx-sender} {quantity: (+ (get quantity current-ownership) quantity), acquired: burn-block-height})
    (var-set total-minted (+ (var-get total-minted) quantity))
    (ok true)))

(define-public (update-price (collectible-id uint) (new-price uint))
  (let ((collectible (unwrap! (map-get? collectibles collectible-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set collectibles collectible-id (merge collectible {price: new-price}))
    (ok true)))
