(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-awarded (err u102))
(define-constant err-invalid-bid (err u103))

(define-map contracts uint {event: (string-ascii 50), service: (string-ascii 40), budget: uint, awarded: bool})
(define-map bids {contract-id: uint, bidder: principal} {amount: uint, timestamp: uint})
(define-data-var contract-nonce uint u0)

(define-read-only (get-contract (contract-id uint))
  (map-get? contracts contract-id))

(define-read-only (get-bid (contract-id uint) (bidder principal))
  (map-get? bids {contract-id: contract-id, bidder: bidder}))

(define-public (create-contract (event (string-ascii 50)) (service (string-ascii 40)) (budget uint))
  (let ((contract-id (+ (var-get contract-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set contracts contract-id {event: event, service: service, budget: budget, awarded: false})
    (var-set contract-nonce contract-id)
    (ok contract-id)))

(define-public (submit-bid (contract-id uint) (amount uint))
  (let ((contract (unwrap! (map-get? contracts contract-id) err-not-found)))
    (asserts! (not (get awarded contract)) err-already-awarded)
    (asserts! (<= amount (get budget contract)) err-invalid-bid)
    (map-set bids {contract-id: contract-id, bidder: tx-sender} {amount: amount, timestamp: burn-block-height})
    (ok true)))

(define-public (award-contract (contract-id uint) (winner principal))
  (let ((contract (unwrap! (map-get? contracts contract-id) err-not-found))
        (bid (unwrap! (map-get? bids {contract-id: contract-id, bidder: winner}) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (not (get awarded contract)) err-already-awarded)
    (map-set contracts contract-id (merge contract {awarded: true}))
    (ok true)))

(define-public (update-budget (contract-id uint) (new-budget uint))
  (let ((contract (unwrap! (map-get? contracts contract-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set contracts contract-id (merge contract {budget: new-budget}))
    (ok true)))
