(define-map evidence_submission_registry uint {creator: principal, data: (string-ascii 256), timestamp: uint})
(define-data-var evidence_submission_nonce uint u0)
(define-read-only (get-entry (id uint)) (map-get? evidence_submission_registry id))
(define-public (register (data (string-ascii 256)))
  (let ((id (+ (var-get evidence_submission_nonce) u1)))
    (map-set evidence_submission_registry id {creator: tx-sender, data: data, timestamp: stacks-block-height})
    (var-set evidence_submission_nonce id)
    (ok id)))
(define-public (update-entry (id uint) (data (string-ascii 256)))
  (let ((entry (unwrap! (map-get? evidence_submission_registry id) (err u1))))
    (asserts! (is-eq tx-sender (get creator entry)) (err u2))
    (map-set evidence_submission_registry id (merge entry {data: data}))
    (ok true)))
