(define-constant contract-owner tx-sender)
(define-constant err-not-found (err u101))
(define-constant err-unauthorized (err u103))

(define-map conversions uint {source: principal, target-cell-type: (string-ascii 50), efficiency: uint, completed: bool, timestamp: uint})
(define-data-var conversion-nonce uint u0)

(define-read-only (get-conversion (conversion-id uint))
  (ok (map-get? conversions conversion-id))
)

(define-public (track-conversion (target-cell-type (string-ascii 50)) (efficiency uint))
  (let ((conversion-id (var-get conversion-nonce)))
    (map-set conversions conversion-id {source: tx-sender, target-cell-type: target-cell-type, efficiency: efficiency, completed: false, timestamp: burn-block-height})
    (var-set conversion-nonce (+ conversion-id u1))
    (ok conversion-id)
  )
)

(define-public (complete-conversion (conversion-id uint))
  (let ((conversion (unwrap! (map-get? conversions conversion-id) err-not-found)))
    (asserts! (is-eq tx-sender (get source conversion)) err-unauthorized)
    (ok (map-set conversions conversion-id (merge conversion {completed: true})))
  )
)
