(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-distributed (err u102))
(define-constant err-invalid-amount (err u103))

(define-map tournaments uint {name: (string-ascii 50), prize-pool: uint, distributed: bool})
(define-map team-rewards {tournament-id: uint, team: (string-ascii 40)} {rank: uint, prize: uint, claimed: bool})
(define-data-var tournament-nonce uint u0)

(define-read-only (get-tournament (tournament-id uint))
  (map-get? tournaments tournament-id))

(define-read-only (get-team-reward (tournament-id uint) (team (string-ascii 40)))
  (map-get? team-rewards {tournament-id: tournament-id, team: team}))

(define-public (create-tournament (name (string-ascii 50)) (prize-pool uint))
  (let ((tournament-id (+ (var-get tournament-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? prize-pool tx-sender (as-contract tx-sender)))
    (map-set tournaments tournament-id {name: name, prize-pool: prize-pool, distributed: false})
    (var-set tournament-nonce tournament-id)
    (ok tournament-id)))

(define-public (assign-reward (tournament-id uint) (team (string-ascii 40)) (rank uint) (prize uint))
  (let ((tournament (unwrap! (map-get? tournaments tournament-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set team-rewards {tournament-id: tournament-id, team: team} {rank: rank, prize: prize, claimed: false})
    (ok true)))

(define-public (claim-reward (tournament-id uint) (team (string-ascii 40)))
  (let ((reward (unwrap! (map-get? team-rewards {tournament-id: tournament-id, team: team}) err-not-found)))
    (asserts! (not (get claimed reward)) err-already-distributed)
    (map-set team-rewards {tournament-id: tournament-id, team: team} (merge reward {claimed: true}))
    (ok (get prize reward))))

(define-public (finalize-tournament (tournament-id uint))
  (let ((tournament (unwrap! (map-get? tournaments tournament-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set tournaments tournament-id (merge tournament {distributed: true}))
    (ok true)))
