(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-pool-closed (err u102))
(define-constant err-invalid-amount (err u103))
(define-constant err-already-claimed (err u104))

(define-map prize-pools uint {event: (string-ascii 50), total-prize: uint, distributed: uint, active: bool})
(define-map qualifiers {pool-id: uint, athlete: principal} {rank: uint, prize: uint, claimed: bool})
(define-data-var pool-nonce uint u0)

(define-read-only (get-pool (pool-id uint))
  (map-get? prize-pools pool-id))

(define-read-only (get-qualifier (pool-id uint) (athlete principal))
  (map-get? qualifiers {pool-id: pool-id, athlete: athlete}))

(define-public (create-pool (event (string-ascii 50)) (total-prize uint))
  (let ((pool-id (+ (var-get pool-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? total-prize tx-sender (as-contract tx-sender)))
    (map-set prize-pools pool-id {event: event, total-prize: total-prize, distributed: u0, active: true})
    (var-set pool-nonce pool-id)
    (ok pool-id)))

(define-public (assign-prize (pool-id uint) (athlete principal) (rank uint) (prize uint))
  (let ((pool (unwrap! (map-get? prize-pools pool-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (get active pool) err-pool-closed)
    (map-set qualifiers {pool-id: pool-id, athlete: athlete} {rank: rank, prize: prize, claimed: false})
    (ok true)))

(define-public (claim-prize (pool-id uint))
  (let ((qualifier (unwrap! (map-get? qualifiers {pool-id: pool-id, athlete: tx-sender}) err-not-found))
        (pool (unwrap! (map-get? prize-pools pool-id) err-not-found)))
    (asserts! (not (get claimed qualifier)) err-already-claimed)
    (map-set qualifiers {pool-id: pool-id, athlete: tx-sender} (merge qualifier {claimed: true}))
    (map-set prize-pools pool-id (merge pool {distributed: (+ (get distributed pool) (get prize qualifier))}))
    (ok (get prize qualifier))))

(define-public (close-pool (pool-id uint))
  (let ((pool (unwrap! (map-get? prize-pools pool-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set prize-pools pool-id (merge pool {active: false}))
    (ok true)))
