(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-exists (err u102))
(define-constant err-invalid-amount (err u103))
(define-constant err-bond-locked (err u104))

(define-map bids uint {city: (string-ascii 50), country: (string-ascii 40), bond-amount: uint, deposited: bool, returned: bool})
(define-map deposits {bid-id: uint, depositor: principal} {amount: uint, timestamp: uint})
(define-data-var bid-nonce uint u0)
(define-data-var total-bonds uint u0)

(define-read-only (get-bid (bid-id uint))
  (map-get? bids bid-id))

(define-read-only (get-deposit (bid-id uint) (depositor principal))
  (map-get? deposits {bid-id: bid-id, depositor: depositor}))

(define-read-only (get-total-bonds)
  (ok (var-get total-bonds)))

(define-public (submit-bid (city (string-ascii 50)) (country (string-ascii 40)) (bond-amount uint))
  (let ((bid-id (+ (var-get bid-nonce) u1)))
    (asserts! (> bond-amount u0) err-invalid-amount)
    (try! (stx-transfer? bond-amount tx-sender contract-owner))
    (map-set bids bid-id {city: city, country: country, bond-amount: bond-amount, deposited: true, returned: false})
    (map-set deposits {bid-id: bid-id, depositor: tx-sender} {amount: bond-amount, timestamp: burn-block-height})
    (var-set bid-nonce bid-id)
    (var-set total-bonds (+ (var-get total-bonds) bond-amount))
    (ok bid-id)))

(define-public (return-bond (bid-id uint) (recipient principal))
  (let ((bid (unwrap! (map-get? bids bid-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (get deposited bid) err-not-found)
    (asserts! (not (get returned bid)) err-bond-locked)
    (map-set bids bid-id (merge bid {returned: true}))
    (var-set total-bonds (- (var-get total-bonds) (get bond-amount bid)))
    (ok true)))

(define-public (forfeit-bond (bid-id uint))
  (let ((bid (unwrap! (map-get? bids bid-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (not (get returned bid)) err-bond-locked)
    (map-set bids bid-id (merge bid {returned: true}))
    (ok true)))
