(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-invalid-split (err u102))
(define-constant err-insufficient-funds (err u103))

(define-map events uint {name: (string-ascii 50), total-revenue: uint, distributed: bool})
(define-map revenue-shares {event-id: uint, nation: (string-ascii 40)} {percentage: uint, amount: uint, withdrawn: bool})
(define-data-var event-nonce uint u0)

(define-read-only (get-event-revenue (event-id uint))
  (map-get? events event-id))

(define-read-only (get-revenue-share (event-id uint) (nation (string-ascii 40)))
  (map-get? revenue-shares {event-id: event-id, nation: nation}))

(define-public (create-event (name (string-ascii 50)))
  (let ((event-id (+ (var-get event-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set events event-id {name: name, total-revenue: u0, distributed: false})
    (var-set event-nonce event-id)
    (ok event-id)))

(define-public (record-revenue (event-id uint) (amount uint))
  (let ((event (unwrap! (map-get? events event-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? amount tx-sender (as-contract tx-sender)))
    (map-set events event-id (merge event {total-revenue: (+ (get total-revenue event) amount)}))
    (ok true)))

(define-public (set-revenue-share (event-id uint) (nation (string-ascii 40)) (percentage uint))
  (let ((event (unwrap! (map-get? events event-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (<= percentage u100) err-invalid-split)
    (let ((share-amount (/ (* (get total-revenue event) percentage) u100)))
      (map-set revenue-shares {event-id: event-id, nation: nation} {percentage: percentage, amount: share-amount, withdrawn: false})
      (ok true))))

(define-public (withdraw-share (event-id uint) (nation (string-ascii 40)))
  (let ((share (unwrap! (map-get? revenue-shares {event-id: event-id, nation: nation}) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (not (get withdrawn share)) err-insufficient-funds)
    (map-set revenue-shares {event-id: event-id, nation: nation} (merge share {withdrawn: true}))
    (ok (get amount share))))
