(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-sold-out (err u102))
(define-constant err-invalid-amount (err u103))

(define-map matches uint {home-team: (string-ascii 40), away-team: (string-ascii 40), venue: (string-ascii 50), tickets-available: uint, price: uint})
(define-map ticket-purchases {match-id: uint, buyer: principal} {quantity: uint, timestamp: uint})
(define-data-var match-nonce uint u0)
(define-data-var total-sold uint u0)

(define-read-only (get-match (match-id uint))
  (map-get? matches match-id))

(define-read-only (get-purchase (match-id uint) (buyer principal))
  (map-get? ticket-purchases {match-id: match-id, buyer: buyer}))

(define-read-only (get-total-sold)
  (ok (var-get total-sold)))

(define-public (create-match (home-team (string-ascii 40)) (away-team (string-ascii 40)) (venue (string-ascii 50)) (tickets-available uint) (price uint))
  (let ((match-id (+ (var-get match-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set matches match-id {home-team: home-team, away-team: away-team, venue: venue, tickets-available: tickets-available, price: price})
    (var-set match-nonce match-id)
    (ok match-id)))

(define-public (buy-tickets (match-id uint) (quantity uint))
  (let ((match (unwrap! (map-get? matches match-id) err-not-found)))
    (asserts! (<= quantity (get tickets-available match)) err-sold-out)
    (try! (stx-transfer? (* (get price match) quantity) tx-sender contract-owner))
    (map-set matches match-id (merge match {tickets-available: (- (get tickets-available match) quantity)}))
    (map-set ticket-purchases {match-id: match-id, buyer: tx-sender} {quantity: quantity, timestamp: burn-block-height})
    (var-set total-sold (+ (var-get total-sold) quantity))
    (ok true)))

(define-public (update-match-price (match-id uint) (new-price uint))
  (let ((match (unwrap! (map-get? matches match-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set matches match-id (merge match {price: new-price}))
    (ok true)))
