(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-exists (err u102))
(define-constant err-unauthorized (err u103))

(define-map lineages uint {donor: principal, cell-type: (string-ascii 50), generation: uint, verified: bool, timestamp: uint})
(define-map lineage-owners principal {total: uint, active: uint})
(define-data-var lineage-nonce uint u0)

(define-read-only (get-lineage (lineage-id uint))
  (ok (map-get? lineages lineage-id))
)

(define-read-only (get-owner-stats (owner principal))
  (ok (map-get? lineage-owners owner))
)

(define-public (register-lineage (cell-type (string-ascii 50)) (generation uint))
  (let ((lineage-id (var-get lineage-nonce)))
    (map-set lineages lineage-id {donor: tx-sender, cell-type: cell-type, generation: generation, verified: false, timestamp: burn-block-height})
    (var-set lineage-nonce (+ lineage-id u1))
    (match (map-get? lineage-owners tx-sender)
      stats (map-set lineage-owners tx-sender {total: (+ (get total stats) u1), active: (+ (get active stats) u1)})
      (map-set lineage-owners tx-sender {total: u1, active: u1})
    )
    (ok lineage-id)
  )
)

(define-public (verify-lineage (lineage-id uint))
  (let ((lineage (unwrap! (map-get? lineages lineage-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (ok (map-set lineages lineage-id (merge lineage {verified: true})))
  )
)

(define-public (update-generation (lineage-id uint) (new-generation uint))
  (let ((lineage (unwrap! (map-get? lineages lineage-id) err-not-found)))
    (asserts! (is-eq tx-sender (get donor lineage)) err-unauthorized)
    (ok (map-set lineages lineage-id (merge lineage {generation: new-generation})))
  )
)
