(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-fund-depleted (err u102))
(define-constant err-invalid-amount (err u103))

(define-map projects uint {name: (string-ascii 60), location: (string-ascii 40), budget: uint, spent: uint, completed: bool})
(define-map expenditures {project-id: uint, vendor: principal} {description: (string-ascii 80), amount: uint, timestamp: uint})
(define-data-var project-nonce uint u0)
(define-data-var total-invested uint u0)

(define-read-only (get-project (project-id uint))
  (map-get? projects project-id))

(define-read-only (get-expenditure (project-id uint) (vendor principal))
  (map-get? expenditures {project-id: project-id, vendor: vendor}))

(define-read-only (get-total-invested)
  (ok (var-get total-invested)))

(define-public (create-project (name (string-ascii 60)) (location (string-ascii 40)) (budget uint))
  (let ((project-id (+ (var-get project-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? budget tx-sender (as-contract tx-sender)))
    (map-set projects project-id {name: name, location: location, budget: budget, spent: u0, completed: false})
    (var-set project-nonce project-id)
    (var-set total-invested (+ (var-get total-invested) budget))
    (ok project-id)))

(define-public (record-expenditure (project-id uint) (vendor principal) (description (string-ascii 80)) (amount uint))
  (let ((project (unwrap! (map-get? projects project-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (<= (+ (get spent project) amount) (get budget project)) err-fund-depleted)
    (map-set projects project-id (merge project {spent: (+ (get spent project) amount)}))
    (map-set expenditures {project-id: project-id, vendor: vendor} {description: description, amount: amount, timestamp: burn-block-height})
    (ok true)))

(define-public (complete-project (project-id uint))
  (let ((project (unwrap! (map-get? projects project-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set projects project-id (merge project {completed: true}))
    (ok true)))
