(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-invalid-amount (err u103))
(define-constant err-insufficient-balance (err u104))

(define-map team-vaults (string-ascii 40) {balance: uint, allocated: uint, withdrawn: uint})
(define-map allocations {team: (string-ascii 40), program: (string-ascii 50)} {amount: uint, timestamp: uint})
(define-data-var total-deposits uint u0)

(define-read-only (get-vault (team (string-ascii 40)))
  (map-get? team-vaults team))

(define-read-only (get-allocation (team (string-ascii 40)) (program (string-ascii 50)))
  (map-get? allocations {team: team, program: program}))

(define-read-only (get-total-deposits)
  (ok (var-get total-deposits)))

(define-public (deposit-funds (team (string-ascii 40)) (amount uint))
  (let ((vault (default-to {balance: u0, allocated: u0, withdrawn: u0} (map-get? team-vaults team))))
    (asserts! (> amount u0) err-invalid-amount)
    (try! (stx-transfer? amount tx-sender (as-contract tx-sender)))
    (map-set team-vaults team {balance: (+ (get balance vault) amount), allocated: (get allocated vault), withdrawn: (get withdrawn vault)})
    (var-set total-deposits (+ (var-get total-deposits) amount))
    (ok true)))

(define-public (allocate-funds (team (string-ascii 40)) (program (string-ascii 50)) (amount uint))
  (let ((vault (unwrap! (map-get? team-vaults team) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (<= amount (- (get balance vault) (get allocated vault))) err-insufficient-balance)
    (map-set team-vaults team (merge vault {allocated: (+ (get allocated vault) amount)}))
    (map-set allocations {team: team, program: program} {amount: amount, timestamp: burn-block-height})
    (ok true)))

(define-public (withdraw-funds (team (string-ascii 40)) (amount uint))
  (let ((vault (unwrap! (map-get? team-vaults team) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (<= amount (get allocated vault)) err-insufficient-balance)
    (map-set team-vaults team (merge vault {withdrawn: (+ (get withdrawn vault) amount)}))
    (ok true)))
