(define-map post_termination_audit_registry uint {creator: principal, data: (string-ascii 256), timestamp: uint})
(define-data-var post_termination_audit_nonce uint u0)
(define-read-only (get-entry (id uint)) (map-get? post_termination_audit_registry id))
(define-public (register (data (string-ascii 256)))
  (let ((id (+ (var-get post_termination_audit_nonce) u1)))
    (map-set post_termination_audit_registry id {creator: tx-sender, data: data, timestamp: stacks-block-height})
    (var-set post_termination_audit_nonce id)
    (ok id)))
(define-public (update-entry (id uint) (data (string-ascii 256)))
  (let ((entry (unwrap! (map-get? post_termination_audit_registry id) (err u1))))
    (asserts! (is-eq tx-sender (get creator entry)) (err u2))
    (map-set post_termination_audit_registry id (merge entry {data: data}))
    (ok true)))
