(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-unauthorized (err u103))

(define-map entries uint {creator: principal, data-hash: (string-ascii 64), value: uint, verified: bool, timestamp: uint})
(define-map balances principal uint)
(define-data-var entry-nonce uint u0)
(define-data-var total-value uint u0)

(define-read-only (get-entry (entry-id uint))
  (ok (map-get? entries entry-id))
)

(define-read-only (get-balance (account principal))
  (ok (default-to u0 (map-get? balances account)))
)

(define-read-only (get-total-value)
  (ok (var-get total-value))
)

(define-public (create-entry (data-hash (string-ascii 64)) (value uint))
  (let ((entry-id (var-get entry-nonce)))
    (map-set entries entry-id {creator: tx-sender, data-hash: data-hash, value: value, verified: false, timestamp: burn-block-height})
    (var-set entry-nonce (+ entry-id u1))
    (var-set total-value (+ (var-get total-value) value))
    (ok entry-id)
  )
)

(define-public (verify-entry (entry-id uint))
  (let ((entry (unwrap! (map-get? entries entry-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (ok (map-set entries entry-id (merge entry {verified: true})))
  )
)

(define-public (update-balance (amount uint))
  (ok (map-set balances tx-sender (+ (default-to u0 (map-get? balances tx-sender)) amount)))
)
