(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-fund-closed (err u102))
(define-constant err-invalid-amount (err u103))

(define-map rounds uint {event: (string-ascii 50), total-fund: uint, allocated: uint, active: bool})
(define-map allocations {round-id: uint, team: (string-ascii 40)} {amount: uint, disbursed: bool})
(define-data-var round-nonce uint u0)

(define-read-only (get-round (round-id uint))
  (map-get? rounds round-id))

(define-read-only (get-allocation (round-id uint) (team (string-ascii 40)))
  (map-get? allocations {round-id: round-id, team: team}))

(define-public (create-round (event (string-ascii 50)) (total-fund uint))
  (let ((round-id (+ (var-get round-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? total-fund tx-sender (as-contract tx-sender)))
    (map-set rounds round-id {event: event, total-fund: total-fund, allocated: u0, active: true})
    (var-set round-nonce round-id)
    (ok round-id)))

(define-public (allocate-funds (round-id uint) (team (string-ascii 40)) (amount uint))
  (let ((round (unwrap! (map-get? rounds round-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (get active round) err-fund-closed)
    (asserts! (<= (+ (get allocated round) amount) (get total-fund round)) err-invalid-amount)
    (map-set rounds round-id (merge round {allocated: (+ (get allocated round) amount)}))
    (map-set allocations {round-id: round-id, team: team} {amount: amount, disbursed: false})
    (ok true)))

(define-public (disburse-allocation (round-id uint) (team (string-ascii 40)))
  (let ((allocation (unwrap! (map-get? allocations {round-id: round-id, team: team}) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (not (get disbursed allocation)) err-fund-closed)
    (map-set allocations {round-id: round-id, team: team} (merge allocation {disbursed: true}))
    (ok (get amount allocation))))

(define-public (close-round (round-id uint))
  (let ((round (unwrap! (map-get? rounds round-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set rounds round-id (merge round {active: false}))
    (ok true)))
