(define-map renewal_conversion_rate_registry uint {creator: principal, data: (string-ascii 256), timestamp: uint})
(define-data-var renewal_conversion_rate_nonce uint u0)
(define-read-only (get-entry (id uint)) (map-get? renewal_conversion_rate_registry id))
(define-public (register (data (string-ascii 256)))
  (let ((id (+ (var-get renewal_conversion_rate_nonce) u1)))
    (map-set renewal_conversion_rate_registry id {creator: tx-sender, data: data, timestamp: stacks-block-height})
    (var-set renewal_conversion_rate_nonce id)
    (ok id)))
(define-public (update-entry (id uint) (data (string-ascii 256)))
  (let ((entry (unwrap! (map-get? renewal_conversion_rate_registry id) (err u1))))
    (asserts! (is-eq tx-sender (get creator entry)) (err u2))
    (map-set renewal_conversion_rate_registry id (merge entry {data: data}))
    (ok true)))
