(define-constant contract-owner tx-sender)
(define-constant err-not-found (err u101))
(define-constant err-unauthorized (err u103))
(define-constant err-insufficient-funds (err u104))

(define-map listings uint {seller: principal, factor-name: (string-ascii 50), price: uint, available: bool})
(define-map purchases {buyer: principal, listing-id: uint} {amount: uint, timestamp: uint})
(define-data-var listing-nonce uint u0)

(define-read-only (get-listing (listing-id uint))
  (ok (map-get? listings listing-id))
)

(define-public (create-listing (factor-name (string-ascii 50)) (price uint))
  (let ((listing-id (var-get listing-nonce)))
    (map-set listings listing-id {seller: tx-sender, factor-name: factor-name, price: price, available: true})
    (var-set listing-nonce (+ listing-id u1))
    (ok listing-id)
  )
)

(define-public (purchase-factor (listing-id uint))
  (let ((listing (unwrap! (map-get? listings listing-id) err-not-found)))
    (asserts! (get available listing) err-unauthorized)
    (try! (stx-transfer? (get price listing) tx-sender (get seller listing)))
    (map-set purchases {buyer: tx-sender, listing-id: listing-id} {amount: (get price listing), timestamp: burn-block-height})
    (ok true)
  )
)

(define-public (toggle-listing (listing-id uint))
  (let ((listing (unwrap! (map-get? listings listing-id) err-not-found)))
    (asserts! (is-eq tx-sender (get seller listing)) err-unauthorized)
    (ok (map-set listings listing-id (merge listing {available: (not (get available listing))})))
  )
)
