(define-map service_level_agreement_registry uint {creator: principal, data: (string-ascii 256), timestamp: uint})
(define-data-var service_level_agreement_nonce uint u0)
(define-read-only (get-entry (id uint)) (map-get? service_level_agreement_registry id))
(define-public (register (data (string-ascii 256)))
  (let ((id (+ (var-get service_level_agreement_nonce) u1)))
    (map-set service_level_agreement_registry id {creator: tx-sender, data: data, timestamp: stacks-block-height})
    (var-set service_level_agreement_nonce id)
    (ok id)))
(define-public (update-entry (id uint) (data (string-ascii 256)))
  (let ((entry (unwrap! (map-get? service_level_agreement_registry id) (err u1))))
    (asserts! (is-eq tx-sender (get creator entry)) (err u2))
    (map-set service_level_agreement_registry id (merge entry {data: data}))
    (ok true)))
