(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-insufficient-funds (err u102))
(define-constant err-invalid-amount (err u103))

(define-map venues uint {name: (string-ascii 50), location: (string-ascii 40), annual-budget: uint, spent: uint})
(define-map maintenance-records {venue-id: uint, record-id: uint} {description: (string-ascii 80), cost: uint, timestamp: uint})
(define-data-var venue-nonce uint u0)
(define-data-var record-counter uint u0)

(define-read-only (get-venue (venue-id uint))
  (map-get? venues venue-id))

(define-read-only (get-maintenance-record (venue-id uint) (record-id uint))
  (map-get? maintenance-records {venue-id: venue-id, record-id: record-id}))

(define-public (register-venue (name (string-ascii 50)) (location (string-ascii 40)) (annual-budget uint))
  (let ((venue-id (+ (var-get venue-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? annual-budget tx-sender (as-contract tx-sender)))
    (map-set venues venue-id {name: name, location: location, annual-budget: annual-budget, spent: u0})
    (var-set venue-nonce venue-id)
    (ok venue-id)))

(define-public (record-maintenance (venue-id uint) (description (string-ascii 80)) (cost uint))
  (let ((venue (unwrap! (map-get? venues venue-id) err-not-found))
        (record-id (+ (var-get record-counter) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (<= (+ (get spent venue) cost) (get annual-budget venue)) err-insufficient-funds)
    (map-set venues venue-id (merge venue {spent: (+ (get spent venue) cost)}))
    (map-set maintenance-records {venue-id: venue-id, record-id: record-id} {description: description, cost: cost, timestamp: burn-block-height})
    (var-set record-counter record-id)
    (ok record-id)))

(define-public (replenish-budget (venue-id uint) (additional-funds uint))
  (let ((venue (unwrap! (map-get? venues venue-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? additional-funds tx-sender (as-contract tx-sender)))
    (map-set venues venue-id (merge venue {annual-budget: (+ (get annual-budget venue) additional-funds)}))
    (ok true)))
