(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-claimed (err u102))
(define-constant err-insufficient-pool (err u103))

(define-map policies uint {event: (string-ascii 50), coverage: uint, premium: uint, active: bool})
(define-map claims {policy-id: uint, claimant: principal} {amount: uint, approved: bool, paid: bool})
(define-data-var policy-nonce uint u0)
(define-data-var risk-pool uint u0)

(define-read-only (get-policy (policy-id uint))
  (map-get? policies policy-id))

(define-read-only (get-claim (policy-id uint) (claimant principal))
  (map-get? claims {policy-id: policy-id, claimant: claimant}))

(define-read-only (get-risk-pool)
  (ok (var-get risk-pool)))

(define-public (create-policy (event (string-ascii 50)) (coverage uint) (premium uint))
  (let ((policy-id (+ (var-get policy-nonce) u1)))
    (try! (stx-transfer? premium tx-sender (as-contract tx-sender)))
    (map-set policies policy-id {event: event, coverage: coverage, premium: premium, active: true})
    (var-set policy-nonce policy-id)
    (var-set risk-pool (+ (var-get risk-pool) premium))
    (ok policy-id)))

(define-public (file-claim (policy-id uint) (amount uint))
  (let ((policy (unwrap! (map-get? policies policy-id) err-not-found)))
    (asserts! (get active policy) err-not-found)
    (asserts! (<= amount (get coverage policy)) err-insufficient-pool)
    (map-set claims {policy-id: policy-id, claimant: tx-sender} {amount: amount, approved: false, paid: false})
    (ok true)))

(define-public (approve-claim (policy-id uint) (claimant principal))
  (let ((claim (unwrap! (map-get? claims {policy-id: policy-id, claimant: claimant}) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (not (get paid claim)) err-already-claimed)
    (asserts! (<= (get amount claim) (var-get risk-pool)) err-insufficient-pool)
    (map-set claims {policy-id: policy-id, claimant: claimant} (merge claim {approved: true, paid: true}))
    (var-set risk-pool (- (var-get risk-pool) (get amount claim)))
    (ok true)))

(define-public (cancel-policy (policy-id uint))
  (let ((policy (unwrap! (map-get? policies policy-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set policies policy-id (merge policy {active: false}))
    (ok true)))
