(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-auction-ended (err u102))
(define-constant err-bid-too-low (err u103))
(define-constant err-auction-active (err u104))

(define-map auctions uint {stadium: (string-ascii 50), min-bid: uint, current-bid: uint, highest-bidder: (optional principal), end-block: uint, active: bool})
(define-map bid-history {auction-id: uint, bidder: principal} {amount: uint, timestamp: uint})
(define-data-var auction-nonce uint u0)

(define-read-only (get-auction (auction-id uint))
  (map-get? auctions auction-id))

(define-read-only (get-bid (auction-id uint) (bidder principal))
  (map-get? bid-history {auction-id: auction-id, bidder: bidder}))

(define-public (create-auction (stadium (string-ascii 50)) (min-bid uint) (duration uint))
  (let ((auction-id (+ (var-get auction-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set auctions auction-id {stadium: stadium, min-bid: min-bid, current-bid: u0, highest-bidder: none, end-block: (+ burn-block-height duration), active: true})
    (var-set auction-nonce auction-id)
    (ok auction-id)))

(define-public (place-bid (auction-id uint) (bid-amount uint))
  (let ((auction (unwrap! (map-get? auctions auction-id) err-not-found)))
    (asserts! (get active auction) err-auction-ended)
    (asserts! (< burn-block-height (get end-block auction)) err-auction-ended)
    (asserts! (> bid-amount (get current-bid auction)) err-bid-too-low)
    (asserts! (>= bid-amount (get min-bid auction)) err-bid-too-low)
    (try! (stx-transfer? bid-amount tx-sender contract-owner))
    (map-set auctions auction-id (merge auction {current-bid: bid-amount, highest-bidder: (some tx-sender)}))
    (map-set bid-history {auction-id: auction-id, bidder: tx-sender} {amount: bid-amount, timestamp: burn-block-height})
    (ok true)))

(define-public (finalize-auction (auction-id uint))
  (let ((auction (unwrap! (map-get? auctions auction-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (>= burn-block-height (get end-block auction)) err-auction-active)
    (map-set auctions auction-id (merge auction {active: false}))
    (ok true)))
