(define-map tax_compliance_registry uint {creator: principal, data: (string-ascii 256), timestamp: uint})
(define-data-var tax_compliance_nonce uint u0)
(define-read-only (get-entry (id uint)) (map-get? tax_compliance_registry id))
(define-public (register (data (string-ascii 256)))
  (let ((id (+ (var-get tax_compliance_nonce) u1)))
    (map-set tax_compliance_registry id {creator: tx-sender, data: data, timestamp: stacks-block-height})
    (var-set tax_compliance_nonce id)
    (ok id)))
(define-public (update-entry (id uint) (data (string-ascii 256)))
  (let ((entry (unwrap! (map-get? tax_compliance_registry id) (err u1))))
    (asserts! (is-eq tx-sender (get creator entry)) (err u2))
    (map-set tax_compliance_registry id (merge entry {data: data}))
    (ok true)))
