(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-sponsored (err u102))
(define-constant err-invalid-amount (err u103))

(define-map relay-segments uint {city: (string-ascii 40), date: uint, sponsor: (optional principal), amount: uint})
(define-map sponsorships {segment-id: uint, sponsor: principal} {timestamp: uint, active: bool})
(define-data-var segment-counter uint u0)
(define-data-var total-raised uint u0)

(define-read-only (get-segment (segment-id uint))
  (map-get? relay-segments segment-id))

(define-read-only (get-sponsorship (segment-id uint) (sponsor principal))
  (map-get? sponsorships {segment-id: segment-id, sponsor: sponsor}))

(define-read-only (get-total-raised)
  (ok (var-get total-raised)))

(define-public (create-segment (city (string-ascii 40)) (date uint) (amount uint))
  (let ((segment-id (+ (var-get segment-counter) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set relay-segments segment-id {city: city, date: date, sponsor: none, amount: amount})
    (var-set segment-counter segment-id)
    (ok segment-id)))

(define-public (sponsor-segment (segment-id uint))
  (let ((segment (unwrap! (map-get? relay-segments segment-id) err-not-found)))
    (asserts! (is-none (get sponsor segment)) err-already-sponsored)
    (try! (stx-transfer? (get amount segment) tx-sender contract-owner))
    (map-set relay-segments segment-id (merge segment {sponsor: (some tx-sender)}))
    (map-set sponsorships {segment-id: segment-id, sponsor: tx-sender} {timestamp: burn-block-height, active: true})
    (var-set total-raised (+ (var-get total-raised) (get amount segment)))
    (ok true)))

(define-public (update-segment-amount (segment-id uint) (new-amount uint))
  (let ((segment (unwrap! (map-get? relay-segments segment-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set relay-segments segment-id (merge segment {amount: new-amount}))
    (ok true)))

(define-public (cancel-sponsorship (segment-id uint))
  (let ((segment (unwrap! (map-get? relay-segments segment-id) err-not-found))
        (sponsorship (unwrap! (map-get? sponsorships {segment-id: segment-id, sponsor: tx-sender}) err-not-found)))
    (asserts! (get active sponsorship) err-not-found)
    (map-set sponsorships {segment-id: segment-id, sponsor: tx-sender} (merge sponsorship {active: false}))
    (ok true)))
