(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-exists (err u102))
(define-constant err-invalid-quantity (err u103))

(define-map equipment uint {name: (string-ascii 50), category: (string-ascii 30), quantity: uint, value-per-unit: uint})
(define-map allocations {equipment-id: uint, team: (string-ascii 40)} {quantity-allocated: uint, timestamp: uint})
(define-data-var equipment-nonce uint u0)
(define-data-var total-value uint u0)

(define-read-only (get-equipment (equipment-id uint))
  (map-get? equipment equipment-id))

(define-read-only (get-allocation (equipment-id uint) (team (string-ascii 40)))
  (map-get? allocations {equipment-id: equipment-id, team: team}))

(define-read-only (get-total-value)
  (ok (var-get total-value)))

(define-public (register-equipment (name (string-ascii 50)) (category (string-ascii 30)) (quantity uint) (value-per-unit uint))
  (let ((equipment-id (+ (var-get equipment-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set equipment equipment-id {name: name, category: category, quantity: quantity, value-per-unit: value-per-unit})
    (var-set equipment-nonce equipment-id)
    (var-set total-value (+ (var-get total-value) (* quantity value-per-unit)))
    (ok equipment-id)))

(define-public (allocate-equipment (equipment-id uint) (team (string-ascii 40)) (quantity-allocated uint))
  (let ((equip (unwrap! (map-get? equipment equipment-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (<= quantity-allocated (get quantity equip)) err-invalid-quantity)
    (map-set equipment equipment-id (merge equip {quantity: (- (get quantity equip) quantity-allocated)}))
    (map-set allocations {equipment-id: equipment-id, team: team} {quantity-allocated: quantity-allocated, timestamp: burn-block-height})
    (ok true)))

(define-public (return-equipment (equipment-id uint) (team (string-ascii 40)) (quantity-returned uint))
  (let ((equip (unwrap! (map-get? equipment equipment-id) err-not-found))
        (allocation (unwrap! (map-get? allocations {equipment-id: equipment-id, team: team}) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (<= quantity-returned (get quantity-allocated allocation)) err-invalid-quantity)
    (map-set equipment equipment-id (merge equip {quantity: (+ (get quantity equip) quantity-returned)}))
    (ok true)))

(define-public (update-equipment-value (equipment-id uint) (new-value uint))
  (let ((equip (unwrap! (map-get? equipment equipment-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set equipment equipment-id (merge equip {value-per-unit: new-value}))
    (ok true)))
