(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-sponsored (err u102))
(define-constant err-invalid-amount (err u103))

(define-map training-camps uint {location: (string-ascii 50), team: (string-ascii 40), cost: uint, sponsor: (optional principal), funded: bool})
(define-map sponsorship-records {camp-id: uint, sponsor: principal} {amount: uint, timestamp: uint})
(define-data-var camp-nonce uint u0)
(define-data-var total-sponsorships uint u0)

(define-read-only (get-camp (camp-id uint))
  (map-get? training-camps camp-id))

(define-read-only (get-sponsorship (camp-id uint) (sponsor principal))
  (map-get? sponsorship-records {camp-id: camp-id, sponsor: sponsor}))

(define-read-only (get-total-sponsorships)
  (ok (var-get total-sponsorships)))

(define-public (register-camp (location (string-ascii 50)) (team (string-ascii 40)) (cost uint))
  (let ((camp-id (+ (var-get camp-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set training-camps camp-id {location: location, team: team, cost: cost, sponsor: none, funded: false})
    (var-set camp-nonce camp-id)
    (ok camp-id)))

(define-public (sponsor-camp (camp-id uint))
  (let ((camp (unwrap! (map-get? training-camps camp-id) err-not-found)))
    (asserts! (not (get funded camp)) err-already-sponsored)
    (try! (stx-transfer? (get cost camp) tx-sender contract-owner))
    (map-set training-camps camp-id (merge camp {sponsor: (some tx-sender), funded: true}))
    (map-set sponsorship-records {camp-id: camp-id, sponsor: tx-sender} {amount: (get cost camp), timestamp: burn-block-height})
    (var-set total-sponsorships (+ (var-get total-sponsorships) (get cost camp)))
    (ok true)))

(define-public (update-camp-cost (camp-id uint) (new-cost uint))
  (let ((camp (unwrap! (map-get? training-camps camp-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (not (get funded camp)) err-already-sponsored)
    (map-set training-camps camp-id (merge camp {cost: new-cost}))
    (ok true)))
