(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-released (err u102))
(define-constant err-invalid-amount (err u103))
(define-constant err-insufficient-balance (err u104))

(define-map escrows uint {venue: (string-ascii 50), contractor: principal, amount: uint, released: bool, milestone: (string-ascii 40)})
(define-map payments {escrow-id: uint, payer: principal} {amount: uint, timestamp: uint})
(define-data-var escrow-nonce uint u0)
(define-data-var total-escrowed uint u0)

(define-read-only (get-escrow (escrow-id uint))
  (map-get? escrows escrow-id))

(define-read-only (get-payment (escrow-id uint) (payer principal))
  (map-get? payments {escrow-id: escrow-id, payer: payer}))

(define-read-only (get-total-escrowed)
  (ok (var-get total-escrowed)))

(define-public (create-escrow (venue (string-ascii 50)) (contractor principal) (amount uint) (milestone (string-ascii 40)))
  (let ((escrow-id (+ (var-get escrow-nonce) u1)))
    (asserts! (> amount u0) err-invalid-amount)
    (try! (stx-transfer? amount tx-sender (as-contract tx-sender)))
    (map-set escrows escrow-id {venue: venue, contractor: contractor, amount: amount, released: false, milestone: milestone})
    (map-set payments {escrow-id: escrow-id, payer: tx-sender} {amount: amount, timestamp: burn-block-height})
    (var-set escrow-nonce escrow-id)
    (var-set total-escrowed (+ (var-get total-escrowed) amount))
    (ok escrow-id)))

(define-public (release-escrow (escrow-id uint))
  (let ((escrow (unwrap! (map-get? escrows escrow-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (not (get released escrow)) err-already-released)
    (map-set escrows escrow-id (merge escrow {released: true}))
    (var-set total-escrowed (- (var-get total-escrowed) (get amount escrow)))
    (ok true)))

(define-public (cancel-escrow (escrow-id uint))
  (let ((escrow (unwrap! (map-get? escrows escrow-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (not (get released escrow)) err-already-released)
    (map-set escrows escrow-id (merge escrow {released: true}))
    (var-set total-escrowed (- (var-get total-escrowed) (get amount escrow)))
    (ok true)))
