(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-claimed (err u102))
(define-constant err-invalid-amount (err u103))

(define-map winter-events uint {sport: (string-ascii 40), total-prize: uint, distributed: uint})
(define-map athlete-prizes {event-id: uint, athlete: principal} {position: uint, amount: uint, claimed: bool})
(define-data-var event-nonce uint u0)

(define-read-only (get-winter-event (event-id uint))
  (map-get? winter-events event-id))

(define-read-only (get-athlete-prize (event-id uint) (athlete principal))
  (map-get? athlete-prizes {event-id: event-id, athlete: athlete}))

(define-public (create-winter-event (sport (string-ascii 40)) (total-prize uint))
  (let ((event-id (+ (var-get event-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? total-prize tx-sender (as-contract tx-sender)))
    (map-set winter-events event-id {sport: sport, total-prize: total-prize, distributed: u0})
    (var-set event-nonce event-id)
    (ok event-id)))

(define-public (set-athlete-prize (event-id uint) (athlete principal) (position uint) (amount uint))
  (let ((event (unwrap! (map-get? winter-events event-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (map-set athlete-prizes {event-id: event-id, athlete: athlete} {position: position, amount: amount, claimed: false})
    (ok true)))

(define-public (claim-winter-prize (event-id uint))
  (let ((prize (unwrap! (map-get? athlete-prizes {event-id: event-id, athlete: tx-sender}) err-not-found))
        (event (unwrap! (map-get? winter-events event-id) err-not-found)))
    (asserts! (not (get claimed prize)) err-already-claimed)
    (map-set athlete-prizes {event-id: event-id, athlete: tx-sender} (merge prize {claimed: true}))
    (map-set winter-events event-id (merge event {distributed: (+ (get distributed event) (get amount prize))}))
    (ok (get amount prize))))
