(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-disbursed (err u102))
(define-constant err-invalid-amount (err u103))

(define-map programs uint {name: (string-ascii 60), region: (string-ascii 40), budget: uint, disbursed: uint})
(define-map grants {program-id: uint, recipient: principal} {amount: uint, purpose: (string-ascii 80), paid: bool})
(define-data-var program-nonce uint u0)
(define-data-var total-grants uint u0)

(define-read-only (get-program (program-id uint))
  (map-get? programs program-id))

(define-read-only (get-grant (program-id uint) (recipient principal))
  (map-get? grants {program-id: program-id, recipient: recipient}))

(define-read-only (get-total-grants)
  (ok (var-get total-grants)))

(define-public (create-program (name (string-ascii 60)) (region (string-ascii 40)) (budget uint))
  (let ((program-id (+ (var-get program-nonce) u1)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (try! (stx-transfer? budget tx-sender (as-contract tx-sender)))
    (map-set programs program-id {name: name, region: region, budget: budget, disbursed: u0})
    (var-set program-nonce program-id)
    (ok program-id)))

(define-public (award-grant (program-id uint) (recipient principal) (amount uint) (purpose (string-ascii 80)))
  (let ((program (unwrap! (map-get? programs program-id) err-not-found)))
    (asserts! (is-eq tx-sender contract-owner) err-owner-only)
    (asserts! (<= (+ (get disbursed program) amount) (get budget program)) err-invalid-amount)
    (map-set programs program-id (merge program {disbursed: (+ (get disbursed program) amount)}))
    (map-set grants {program-id: program-id, recipient: recipient} {amount: amount, purpose: purpose, paid: false})
    (var-set total-grants (+ (var-get total-grants) amount))
    (ok true)))

(define-public (claim-grant (program-id uint))
  (let ((grant (unwrap! (map-get? grants {program-id: program-id, recipient: tx-sender}) err-not-found)))
    (asserts! (not (get paid grant)) err-already-disbursed)
    (map-set grants {program-id: program-id, recipient: tx-sender} (merge grant {paid: true}))
    (ok (get amount grant))))
