(define-map zk_conditional_payment_registry uint {creator: principal, data: (string-ascii 256), timestamp: uint})
(define-data-var zk_conditional_payment_nonce uint u0)
(define-read-only (get-entry (id uint)) (map-get? zk_conditional_payment_registry id))
(define-public (register (data (string-ascii 256)))
  (let ((id (+ (var-get zk_conditional_payment_nonce) u1)))
    (map-set zk_conditional_payment_registry id {creator: tx-sender, data: data, timestamp: stacks-block-height})
    (var-set zk_conditional_payment_nonce id)
    (ok id)))
(define-public (update-entry (id uint) (data (string-ascii 256)))
  (let ((entry (unwrap! (map-get? zk_conditional_payment_registry id) (err u1))))
    (asserts! (is-eq tx-sender (get creator entry)) (err u2))
    (map-set zk_conditional_payment_registry id (merge entry {data: data}))
    (ok true)))
