NEXT_PUBLIC_CASHFLOW_STATEMENT_CONTRACT=
NEXT_PUBLIC_BALANCE_SHEET_CONTRACT=
NEXT_PUBLIC_INCOME_STATEMENT_CONTRACT=
NEXT_PUBLIC_SHAREHOLDERS_EQUITY_CONTRACT=
NEXT_PUBLIC_SMS_OTP_CONTRACT=
NEXT_PUBLIC_DTCC_CONTRACT=
NEXT_PUBLIC_TOKENIZED_STOCKS_CONTRACT=
NEXT_PUBLIC_AIRLINE_TICKETING_CONTRACT=
NEXT_PUBLIC_BASEBALL_TICKETING_CONTRACT=
NEXT_PUBLIC_FOOTBALL_TICKETING_CONTRACT=
NEXT_PUBLIC_BASKETBALL_TICKETING_CONTRACT=
NEXT_PUBLIC_SEMICONDUCTOR_MFG_CONTRACT=
NEXT_PUBLIC_SEMICONDUCTOR_DESIGN_CONTRACT=
NEXT_PUBLIC_WAFER_FAB_CONTRACT=
NEXT_PUBLIC_CHIP_ATP_CONTRACT=
NEXT_PUBLIC_BUS_PRODUCTION_CONTRACT=
NEXT_PUBLIC_BATTERY_MONITORING_CONTRACT=
NEXT_PUBLIC_ROBOT_PRODUCTION_CONTRACT=
NEXT_PUBLIC_ROBOTICS_OEM_CONTRACT=
NEXT_PUBLIC_ROBOTICS_DATA_CONTRACT=
NEXT_PUBLIC_ROBOT_DEPLOYMENT_CONTRACT=
NEXT_PUBLIC_ROBOT_SUPPLY_CHAIN_CONTRACT=
NEXT_PUBLIC_ROBOT_MAINTENANCE_CONTRACT=
NEXT_PUBLIC_HOME_BATTERY_CONTRACT=
NEXT_PUBLIC_AIRCRAFT_ASSEMBLY_CONTRACT=
NEXT_PUBLIC_ARTWORK_EXCHANGE_CONTRACT=
NEXT_PUBLIC_SPORTS_IP_CONTRACT=
NEXT_PUBLIC_SPORTS_CLUB_CONTRACT=
NEXT_PUBLIC_KYB_CONTRACT=
NEXT_PUBLIC_KYT_CONTRACT=
NEXT_PUBLIC_OBS_CONTRACT=
NEXT_PUBLIC_KYA_CONTRACT=
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_API_URL=https://api.hiro.so
